

<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
@import url(navi.css);
@import url(forms.css);
@import url(tables.css);
@import url(homepage.css);
@import url(404.css);


#fof{display:block; position:relative; width:100%; margin:300px 0; text-align:center;}
#fof .positioned{display:block; width:85%; margin:0 auto; padding:20px; border:1px solid #CCCCCC;}
#fof .positioned h1{margin:0 0 0 20px; padding:0; display:inline; font-size:60px; text-transform:uppercase;}
#fof .positioned p{margin:25px 0 0 0; padding:0; font-size:16px;}
#fof a.go-back, #fof a.go-home{display:block; position:absolute; top:30px; width:100px; padding:20px 0; font-size:20px; text-transform:uppercase; color:#FFFFFF; background-color:#82b9d6;}
#fof a.go-back{left:0;}
#fof a.go-home{right:0;}

/* CSS3 Elements Only Work In Latest Browsers */

#fof .positioned, #fof a.go-back, #fof a.go-home{
  /* Rounded Corners */
  -moz-border-radius:10px;
  -webkit-border-radius:10px;
  -khtml-border-radius:10px;
  border-radius:10px;
  }
</style>

<header>

<div class="wrapper row2">
  <div id="container" class="clear">
    <div id='fof' class='clear'>
      <a class="go-back" href="/search/">Back<br>&raquo;</a>
      <div class="positioned">
        <h1>404 Error !</h1>
        <p>For Some Reason The Page You Requested Could Not Be Found On Our Server</p>
      </div>
      <a class="go-home" href="/homepage/">Home<br>&raquo;</a>
    </section>
  </div>
</div>