{% extends "header.html" %}

{% block body %}

<!DOCTYPE html>
<html>
<title>Recommend</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Palatino Linotype";}
body, html {
    height: 100%;
    color: #777;
    line-height: 1.8;
    font-style: italic;
    font-family: Palatino Linotype
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
    background-image: url('http://media.istockphoto.com/photos/stack-of-colorful-hardback-books-open-book-on-blue-background-picture-id506432952?k=6&m=506432952&s=612x612&w=0&h=X-CLCOyKAuvfLUnzeSrN_Q-ImnC0tu3ZUtupa2T7tAQ=');
    min-height: 400px;
}
/* Second image (Portfolio) */


/* Third image (Contact) */

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.onefifth {
  width: 220px;
  margin-top: 15px;
  margin-right: 20px;
  display: inline-block;
}
.facts{
  text-align:center
  font-size：20
}

</style>

<body>
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">I AM FEELING LUCKY<span class="w3-hide-small"></span></span>
  </div>
  </div>

  <div class="w3-container" style="padding:20px 20px" id="team">
  <p class="w3-center w3-large"><font size='5'>People who share similar purchase history also bought:</font></p>
  </div>

<!-- !PAGE CONTENT! -->

<div class="w3-container" style="padding:20px 20px" id="team">
  <div class="w3-row-padding " style="margin-top:20px">
  <form action="#" method="post">
    <div style="height:300px">
      {% for i in range(4) %}
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-card-2" style="height:850px">
        <img src="{{pic[i]}}"  style="width:100%; height:400px">
          <div class="w3-container">
            <h5>{{l[i]['Name']}}</h5>
            <p class="w3-opacity">{{l[i]['author']}}</p>
            <p>Rating: {{l[i]["Ratings"]['average score']}}</p>
            <p>ISBN: {{l[i]['ISBN']}}</p>
            <p>{{ form.csrf_token }}{{ book_choice[i] }}<b>{{ book_choice[i].label }}</b></p>
          </div>
        </div>
      </div>
      {% endfor %}
      <center><input class="w3-button w3-dark-grey" type="submit" value="More details"/></center>
    </div>
  </form>
  </div>
</div>

 <div class="w3-container" style="padding:20px 20px" id="team">
  <p class="w3-center w3-large"><font size='5'>Not satisfied?</font></p>
   <center><a href="/user1/" class="w3-button w-container w3-center w3-dark-grey" style="margin-bottom:20px" >Keep trying</a></center>
  </div>
 

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
</footer>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
{% endblock %}